<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cloudymous.kopicloud.HomeScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_full"/>

    <ImageView
        android:id="@+id/logoJapris"
        android:layout_width="218dp"
        android:layout_height="53dp"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/japris_color_bg"
        android:layout_above="@id/greeting"/>

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/namaCostumerEt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/greeting"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/namaCostumerEt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:inputType="textCapWords"
        android:textStyle="italic|bold"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="@string/enter_your_name"/>

    <ImageView
        android:onClick="submitNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/namaCostumerEt"
        android:layout_marginTop="37dp"
        android:src="@drawable/btn_default"
        android:id="@+id/startButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:text="@string/start_button"
        android:textSize="25sp" />

</RelativeLayout>
